Query a list of CITY names from STATION with even ID numbers only. You may print the results in any order, but must exclude duplicates from your answer.

Input Format

The STATION table is described as follows:

+-------------------------------+
|  Field        | Type          |
|-------------- |---------------|
| ID            | NUMBER        |
| NAME          | VARCHAR2(17)  |
| COUNTRY CODE  | VARCHAR2(3)   |
| DISTRICT      |  VARCHAR2(20) |
| POPULATION    | NUMBER        |
+-------------------------------+


where LAT_N is the northern latitude and LONG_W is the western longitude.

**Solution**

SELECT DISTINCT CITY FROM STATION WHERE MOD(ID,2)=0 ORDER BY CITY ASC;       
